<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img.svg" alt="img">
        <div class="texto">
          <a href="#"><li>INICIO</li></a> 
          <a href="#"><li>SOBRE NÓS</li></a>
          <a href="#"><li>PRODUTOS</li></a>
          <a href="#"><li>SERVIÇOS</li></a>
          <a href="#"><li>CONTATO</li></a>
        </div>
        <div class="img">
            <a href="#"><img src="insta.svg" alt=""></a>
            <a href="#"><img src="face.svg" alt=""></a>
        </div>
        </div>
</body>
</html>